﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Qui som</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
    <div class="logo">
        <img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
    </div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.ca.html"><span>Inici</span></a></li>
			   <li id="active"><a href="about.ca.html"><span>Qui som?</span></a></li>
			    <li class="has-sub"><a href="#"><span>Edificació &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.ca.html"><span>Unifamiliars</span></a></li>
                   		<li><a href="plurifamiliares.ca.html"><span>Plurifamiliars</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.ca.html"><span>Rehabilitació</span></a></li>
               <li><a href="urbanismo.ca.html"><span>Urbanisme</span></a></li>
               <li><a href="otros.ca.html"><span>Altres</span></a></li>
			   <li class="last"><a href="contact.ca.html"><span>Contacte</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>

		<!--start content-->
	<div class="main">
		<div class="about">
        <div class="title">
			  	<h2>Qui som</h2>
        </div>
	       <div class="cont-grid">
	       <div class="abt-para">
	       	<span>a1Arquitectura -  Assessorament personalitzat</span>
	       	<p class="para">Contacta amb nosaltres. Assessorament personalitzat. Preus competitius. Projectes a mida. Tràmits administratius. Cèdules d'habitabilitat. Certificats. ITE s. Informes ... </p>
            <p class="para">Contacta amb nosaltres. Assessorament personalitzat. Preus competitius. Projectes a mida. Tràmits administratius. Cèdules d'habitabilitat. Certificats. ITE s. Informes ... </p>
            <p class="para">Contacta amb nosaltres. Assessorament personalitzat. Preus competitius. Projectes a mida. Tràmits administratius. Cèdules d'habitabilitat. Certificats. ITE s. Informes ... </p>
            <p class="para">Contacta amb nosaltres. Assessorament personalitzat. Preus competitius. Projectes a mida. Tràmits administratius. Cèdules d'habitabilitat. Certificats. ITE s. Informes ... </p>
	       	
<div class="clear"></div>
	    	
		</div>
		<div class="clear"></div>
	</div>
     <img class="logosilueta" src="web/images/silueta.gif" width="120" height="450" alt="logo">
		<!--end content-->
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="about.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma espAnyl"> <a href="about.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="about.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
</body>
</html>