﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
<div class="logo">
	<img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
</div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.en.html"><span>Home</span></a></li>
			   <li><a href="about.en.html"><span>About us</span></a></li>
			    <li class="has-sub"><a href="#"><span>Housing &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.en.html"><span>Single-Family</span></a></li>
                   		<li><a href="plurifamiliares.en.html"><span>Multifamily</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.en.html"><span>Rehabilitation</span></a></li>
               <li><a href="urbanismo.en.html"><span>Planning</span></a></li>
               <li><a href="otros.en.html"><span>Others</span></a></li>
			   <li id="active" class="last"><a href="contact.en.html"><span>Contact</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	
	<!--start content-->
	<div class="main">
		<div class="section group">				
				<div class="col span_1_of_2">
					<div class="contact_info">
			    	 	<h2>Our localization</h2>
			    	 		<div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2972.07707543246!2d3.1281798999999992!3d41.8481678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bbaae55a48c4bd%3A0x573bc7615ca1ba2b!2sCarrer+L%C3%B3pez+i+Puigcerver%2C+1%2C+17230+Palam%C3%B3s%2C+Girona!5e0!3m2!1ses!2ses!4v1420551806800" width="100%" height="175" frameborder="0" style="border:0"></iframe>

					   		</div>
      				</div>
      			<div class="company_address">
				     	<h2>Address</h2>
						<p>C/ L. Puigcerver 1, 1er 3a</p>
						<p>17230 Palamós</p>
				   		<p>Phone: 636 23 44 87</p>
				 	 	<p>Email: <span>info@a1arquitectura.com</span></p>
				   		
				   </div>
				   <div class="clear"></div>
				</div>				
				<div class="col span_2_of_4">
				  <div class="contact-form">
				  	<h2> Contact Us </h2>
					       <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>MESSAGE</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Send us"></span>
						  </div>
					    </form>

				    </div>
  				</div>		
  			<div class="clear"></div>
		  </div>
	</div>
		<!--end content-->
	
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="contact.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma español"> <a href="contact.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="contact.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
</body>
</html>