﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html><head>
<title>a1Arquitectura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="arquitectura Palamós,arquitecte Costa Brava, architecture, arquitectura Sant Joan, arquitectura Vall-Llobrega,arquitecte Palafrugell, arquitecte Platja d'Aro">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico">
<!--slider-->
<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='web/js/jquery.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='web/js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="web/css/jquery.lightbox.css">
<script src="web/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
<div class="logo">
	<img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
</div>
	<div class="cssmenu">
			<ul>
			   <li id="active"><a href="index.ca.html"><span>Inici</span></a></li>
			   <li><a href="about.ca.html"><span>Qui som?</span></a></li>
			    <li class="has-sub"><a href="#"><span>Edificació &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.ca.html"><span>Unifamiliars</span></a></li>
                   		<li><a href="plurifamiliares.ca.html"><span>Plurifamiliars</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.ca.html"><span>Rehabilitació</span></a></li>
               <li><a href="urbanismo.ca.html"><span>Urbanisme</span></a></li>
               <li><a href="otros.ca.html"><span>Altres</span></a></li>
			   <li class="last"><a href="contact.ca.html"><span>Contacte</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
<div class="clear"></div>
	<!-- #camera_wrap_1 -->
    <div id="general">
    
   
	<div class="fluid_container">
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="web/images/thumbs/slider1.jpg" data-src="web/images/slider/slider1.jpg">
            </div>
            <div data-thumb="web/images/thumbs/slider2.jpg" data-src="web/images/slider/slider2.jpg">
            </div>
            <div data-thumb="web/images/thumbs/slider3.jpg" data-src="web/images/slider/slider3.jpg">
            </div>
            <div data-thumb="web/images/thumbs/slider4.jpg" data-src="web/images/slider/slider4.jpg">
            </div>            
             </div><!-- #camera_wrap_1 -->
         <div class="clear"></div>
	</div>
	<!-- end #camera_wrap_1 -->
    <div id="info">
    	<h3>a1 ARQUITECTURA</h3>

       <p>
        C/ L. Puigcerver 1, 1er 3a<br>
        17230 Palamós<br>
        Telf. 636.23.44.87<br>
        Jordi Rodríguez Carulla <br>arquitecte col. 37.681-7 <br>
        <a href="mailto:info@a1arquitectura.com"> info@a1arquitectura.com</a></p>
        <br>
        <a href="https://www.facebook.com/" target="_blank"><img src="web/images/fb.png" width="50" height="50" alt="facebook"> </a>
      <a href="https://es.linkedin.com/pub/jordi-rodr%C3%ADguez-carulla/58/981/828" target="_blank"><img src="web/images/in.png" width="50" height="50" alt="linkedin"> </a>
      </div>
</div>

	<div class="clear"></div>
	<div class="footer1">
    <div class="copy">
		<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="index.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma español"> <a href="index.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="index.en.html">English</a></p>
		</div>
        </div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
</body>
</html>