﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Otros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="web/css/lightbox.css">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />

<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
    <div class="logo">
        <img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
    </div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.html"><span>Inicio</span></a></li>
			   <li><a href="about.html"><span>Sobre nosotros</span></a></li>
			    <li class="has-sub"><a href="#"><span>Edificación &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.html"><span>Unifamiliares</span></a></li>
                   		<li><a href="plurifamiliares.html"><span>Plurifamiliares</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.html"><span>Rehabilitación</span></a></li>
               <li><a href="urbanismo.html"><span>Urbanismo</span></a></li>
               <li id="active"><a href="otros.html"><span>Otros</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contacto</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	
		<!--start content-->
		<div class="main">
        <div class="title">
			<h2>Otros</h2>
        </div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>PISCINAS</h3>
					<div class="gallery">
                    <a href="web/images/otros/PISCINES/1.jpg" data-lightbox="PISCINES" data-title="PISCINES"><img src="web/images/otros/PISCINES/1.jpg" alt=""/></a>
					<a href="web/images/otros/PISCINES/2.jpg" data-lightbox="PISCINES" data-title="PISCINES"></a>
                    <a href="web/images/otros/PISCINES/3.jpg" data-lightbox="PISCINES" data-title="PISCINES"></a>
					</div>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>CÉDULAS</h3>
					<div class="gallery">
                    <a href="web/images/otros/CEDULES/1.jpg" data-lightbox="CEDULES" data-title="CEDULES"><img src="web/images/otros/CEDULES/1.jpg" alt=""/></a>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>LEGALIZACIONES</h3>
					<div class="gallery1">
                    <a href="web/images/otros/LEGALITZACIONS/1.jpg" data-lightbox="LEGALITZACIONS" data-title="LEGALITZACIONS"><img src="web/images/otros/LEGALITZACIONS/1.jpg" alt=""/></a>
					<a href="web/images/otros/LEGALITZACIONS/2.jpg" data-lightbox="LEGALITZACIONS" data-title="LEGALITZACIONS"></a>
                    <a href="web/images/otros/LEGALITZACIONS/3.jpg" data-lightbox="LEGALITZACIONS" data-title="LEGALITZACIONS"></a>
                    <a href="web/images/otros/LEGALITZACIONS/4.jpg" data-lightbox="LEGALITZACIONS" data-title="LEGALITZACIONS"></a>
					</div>
				</div>
                <div class="clear"></div> 
                </div>
                <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h3>DISEÑO</h3>
					<div class="gallery">
                    <a href="web/images/otros/DISSENY/1.jpg" data-lightbox="DISSENY" data-title="DISSENY"><img src="web/images/otros/DISSENY/1.jpg" alt=""/></a>
					<a href="web/images/otros/DISSENY/2.jpg" data-lightbox="DISSENY" data-title="DISSENY"></a>
					</div>	
				</div>
                <div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>INFORMES Y CERTIFICADOS</h3>
					<div class="gallery1">
                    <a href="web/images/otros/INFORMES/1.jpg" data-lightbox="INFORMES" data-title="INFORMES"><img src="web/images/otros/INFORMES/1.jpg" alt=""/></a>
					<a href="web/images/otros/INFORMES/2.jpg" data-lightbox="INFORMES" data-title="INFORMES"></a>
                    <a href="web/images/otros/INFORMES/3.jpg" data-lightbox="INFORMES" data-title="INFORMES"></a>
					</div>
				</div>
				

					<div class="clear"></div> 
			</div>
            
			
            
            
            
		</div>
		<!--end content-->

	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="otros.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma español"> <a href="otros.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="otros.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
<script src="web/js/jquery-1.11.0.min.js"></script>
<script src="web/js/lightbox.js"></script>

</body>
</html>