﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Plurifamiliares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="web/css/lightbox.css">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />

<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
    <div class="logo">
        <img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
    </div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.html"><span>Inicio</span></a></li>
			   <li><a href="about.html"><span>Sobre nosotros</span></a></li>
			    <li id="active" class="has-sub"><a href="#"><span>Edificación &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.html"><span>Unifamiliares</span></a></li>
                   		<li><a href="plurifamiliares.html"><span>Plurifamiliares</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.html"><span>Rehabilitación</span></a></li>
               <li><a href="urbanismo.html"><span>Urbanismo</span></a></li>
               <li><a href="otros.html"><span>Otros</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contacto</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	
		<!--start content-->
		<div class="main">
        <div class="title">
			<h2>Plurifamiliares</h2>
        </div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>PALMERES</h3>
					<div class="gallery">
                    <a href="web/images/edificacion/PALMERES/1.jpg" data-lightbox="PALMERES" data-title="PALMERES"><img src="web/images/edificacion/PALMERES/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/PALMERES/2.jpg" data-lightbox="PALMERES" data-title="PALMERES"></a>
                    <a href="web/images/edificacion/PALMERES/3.jpg" data-lightbox="PALMERES" data-title="PALMERES"></a>
                    <a href="web/images/edificacion/PALMERES/4.jpg" data-lightbox="PALMERES" data-title="PALMERES"></a>
					</div>
					  <p>Ubicación: Palamós.<br>Viviendas: 30.<br>Tamaño: 2.607 m2.<br>Año: 2008</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>AVINGUDA 1</h3>
					<div class="gallery">
                    <a href="web/images/edificacion/AVINGUDA 1/1.jpg" data-lightbox="AVINGUDA 1" data-title="AVINGUDA 1"><img src="web/images/edificacion/AVINGUDA 1/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/AVINGUDA 1/2.jpg" data-lightbox="AVINGUDA 1" data-title="AVINGUDA 1"></a>
                    <a href="web/images/edificacion/AVINGUDA 1/3.jpg" data-lightbox="AVINGUDA 1" data-title="AVINGUDA 1"></a>
                    <a href="web/images/edificacion/AVINGUDA 1/4.jpg" data-lightbox="AVINGUDA 1" data-title="AVINGUDA 1"></a>
					</div>
					  <p>Ubicación: Sant Antoni de Calonge.<br>Viviendas: 67.<br>Tamaño: 7.491 m2.<br>Año: 2006</p>
					
				
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>BIGUES 1 </h3>
					<div class="gallery1">
                    <a href="web/images/edificacion/BIGUES 1 /1.jpg" data-lightbox="BIGUES 1 " data-title="BIGUES 1 "><img src="web/images/edificacion/BIGUES 1 /1.jpg" alt=""/></a>
					<a href="web/images/edificacion/BIGUES 1 /2.jpg" data-lightbox="BIGUES 1 " data-title="BIGUES 1 "></a>
                    <a href="web/images/edificacion/BIGUES 1 /3.jpg" data-lightbox="BIGUES 1 " data-title="BIGUES 1 "></a>
                    <a href="web/images/edificacion/BIGUES 1 /4.jpg" data-lightbox="BIGUES 1 " data-title="BIGUES 1 "></a>
					</div>
					  <p>Ubicación: Palamós.<br>Viviendas: 23.<br>Tamaño: 3.016 m2.<br>Año: 2005</p>
					
				</div>
                <div class="clear"></div> 
                </div>
                <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h3>MUNDET</h3>
					<div class="gallery">
                    <a href="web/images/edificacion/MUNDET/1.jpg" data-lightbox="MUNDET" data-title="MUNDET"><img src="web/images/edificacion/MUNDET/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/MUNDET/2.jpg" data-lightbox="MUNDET" data-title="MUNDET"></a>
                    <a href="web/images/edificacion/MUNDET/3.jpg" data-lightbox="MUNDET" data-title="MUNDET"></a>
                    <a href="web/images/edificacion/MUNDET/4.jpg" data-lightbox="MUNDET" data-title="MUNDET"></a>
					</div>
					  <p>Ubicación: Sant Antonio de Calonge.<br>Viviendas: 22.<br>Tamaño: 1.838 m2.<br>Año: 2005</p>
					
				</div>
                <div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>REMEI 1</h3>
					<div class="gallery1">
                    <a href="web/images/edificacion/REMEI 1/1.jpg" data-lightbox="REMEI 1" data-title="REMEI 1"><img src="web/images/edificacion/REMEI 1/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/REMEI 1/2.jpg" data-lightbox="REMEI 1" data-title="REMEI 1"></a>
                    <a href="web/images/edificacion/REMEI 1/3.jpg" data-lightbox="REMEI 1" data-title="REMEI 1"></a>
                    <a href="web/images/edificacion/REMEI 1/4.jpg" data-lightbox="REMEI 1" data-title="REMEI 1"></a>
					</div>
					  <p>Ubicación: Vulpellac.<br>Viviendas: 27.<br>Tamaño: 2.439 m2.<br>Año: 2005</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>CAN MUNTANER</h3>
					<div class="gallery1">
                    <a href="web/images/edificacion/CAN MUNTANER/1.jpg" data-lightbox="CAN MUNTANER" data-title="CAN MUNTANER"><img src="web/images/edificacion/CAN MUNTANER/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/CAN MUNTANER/2.jpg" data-lightbox="CAN MUNTANER" data-title="CAN MUNTANER"></a>
                    <a href="web/images/edificacion/CAN MUNTANER/3.jpg" data-lightbox="CAN MUNTANER" data-title="CAN MUNTANER"></a>
                    <a href="web/images/edificacion/CAN MUNTANER/4.jpg" data-lightbox="CAN MUNTANER" data-title="CAN MUNTANER"></a>
					</div>
					  <p>Ubicación: Palamós.<br>Viviendas: 116.<br>Tamaño: 15.483 m2.<br>Año: 2004</p>
					
				</div>

					<div class="clear"></div> 
			</div>
            
			
            
            
            
		</div>
		<!--end content-->

	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="plurifamiliares.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma español"> <a href="plurifamiliares.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="plurifamiliares.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
<script src="web/js/jquery-1.11.0.min.js"></script>
<script src="web/js/lightbox.js"></script>

</body>
</html>