﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Rehabilitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="web/css/lightbox.css">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico">

</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
    <div class="logo">
        <img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
    </div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.en.html"><span>Home</span></a></li>
			   <li><a href="about.en.html"><span>About us</span></a></li>
			    <li class="has-sub"><a href="#"><span>Housing &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.en.html"><span>Single-Family</span></a></li>
                   		<li><a href="plurifamiliares.en.html"><span>Multifamily</span></a></li>
                  	</ul>
                </li>
			   <li id="active"><a href="rehabilitacion.en.html"><span>Rehabilitation</span></a></li>
               <li><a href="urbanismo.en.html"><span>Planning</span></a></li>
               <li><a href="otros.en.html"><span>Others</span></a></li>
			   <li class="last"><a href="contact.en.html"><span>Contact</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	
		<!--start content-->
		<div class="main">
        <div class="title">
			<h2>Rehabilitation</h2>
        </div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>PORTALADA 7</h3>
					<div class="gallery">
                    <a href="web/images/rehabilitacion/PORTALADA 7/1.jpg" data-lightbox="PORTALADA 7" data-title="PORTALADA 7"><img src="web/images/rehabilitacion/PORTALADA 7/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/PORTALADA 7/2.jpg" data-lightbox="PORTALADA 7" data-title="PORTALADA 7"></a>
                    <a href="web/images/rehabilitacion/PORTALADA 7/3.jpg" data-lightbox="PORTALADA 7" data-title="PORTALADA 7"></a>
					</div>
					  <p>Location: Vall-llobrega.<br>Size: 83 m2.<br>Year: 2012</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>BASILEA 14</h3>
					<div class="gallery">
                    <a href="web/images/rehabilitacion/BASILEA 14/1.jpg" data-lightbox="BASILEA 14" data-title="BASILEA 14"><img src="web/images/rehabilitacion/BASILEA 14/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/BASILEA 14/2.jpg" data-lightbox="BASILEA 14" data-title="BASILEA 14"></a>
                    <a href="web/images/rehabilitacion/BASILEA 14/3.jpg" data-lightbox="BASILEA 14" data-title="BASILEA 14"></a>
                    <a href="web/images/rehabilitacion/BASILEA 14/4.jpg" data-lightbox="BASILEA 14" data-title="BASILEA 14"></a>
					</div>
					  <p>Location: Urbanización Vescomtat de Cabanyes. Calonge.<br>Size: 60 m2.<br>Year: 2012</p>
					
				
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>CASTANYER 2</h3>
					<div class="gallery1">
                    <a href="web/images/rehabilitacion/CASTANYER 2/1.jpg" data-lightbox="CASTANYER 2" data-title="CASTANYER 2"><img src="web/images/rehabilitacion/CASTANYER 2/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/CASTANYER 2/2.jpg" data-lightbox="CASTANYER 2" data-title="CASTANYER 2"></a>
                    <a href="web/images/rehabilitacion/CASTANYER 2/3.jpg" data-lightbox="CASTANYER 2" data-title="CASTANYER 2"></a>
					</div>
					  <p>Location: Urbanización Mas Barceló. Calonge.<br>Size: 77 m2.<br>Year: 2012</p>
					
				</div>
                <div class="clear"></div> 
                </div>
                <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h3>AMBROS 18</h3>
					<div class="gallery">
                    <a href="web/images/rehabilitacion/AMBROS 18/1.jpg" data-lightbox="AMBROS 18" data-title="AMBROS 18"><img src="web/images/rehabilitacion/AMBROS 18/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/AMBROS 18/2.jpg" data-lightbox="AMBROS 18" data-title="AMBROS 18"></a>
					</div>
					  <p>Location:  Urbanización Mas Ambrós. Calonge.<br>Size: 35 m2.<br>Year: 2011</p>
					
				</div>
                <div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>SENYASALVI</h3>
					<div class="gallery1">
                    <a href="web/images/rehabilitacion/SENYASALVI/1.jpg" data-lightbox="SENYASALVI" data-title="SENYASALVI"><img src="web/images/rehabilitacion/SENYASALVI/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/SENYASALVI/2.jpg" data-lightbox="SENYASALVI" data-title="SENYASALVI"></a>
                    <a href="web/images/rehabilitacion/SENYASALVI/3.jpg" data-lightbox="SENYASALVI" data-title="SENYASALVI"></a>
					</div>
					  <p>Location: Sant Feliu de Guixols.<br>Size: 2.014 m2.<br>Year: 2011</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>MAS SABAT</h3>
					<div class="gallery1">
                    <a href="web/images/rehabilitacion/MAS SABAT/1.jpg" data-lightbox="MAS SABAT" data-title="MAS SABAT"><img src="web/images/rehabilitacion/MAS SABAT/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/MAS SABAT/2.jpg" data-lightbox="MAS SABAT" data-title="MAS SABAT"></a>
                    
					</div>
					  <p>Location: Urbanització Vall-llobrega.<br>Size: 90 m2.<br>Year: 2011</p>
					
				</div>

					<div class="clear"></div> 
			</div>
            
            <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h3>KUMBAIÀ</h3>
					<div class="gallery">
                    <a href="web/images/rehabilitacion/KUMBAIA/1.jpg" data-lightbox="KUMBAIA" data-title="KUMBAIA"><img src="web/images/rehabilitacion/KUMBAIA/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/KUMBAIA/2.jpg" data-lightbox="KUMBAIA" data-title="KUMBAIA"></a>
                    <a href="web/images/rehabilitacion/KUMBAIA/3.jpg" data-lightbox="KUMBAIA" data-title="KUMBAIA"></a>
					</div>
					  <p>Location:  Escola Infantil.<br>Size: 290 m2.<br>Year: 2010</p>
					
				</div>
                <div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>MAS GUÀRDIES</h3>
					<div class="gallery1">
                    <a href="web/images/rehabilitacion/MAS GUARDIES/1.jpg" data-lightbox="MAS GUARDIES" data-title="MAS GUARDIES"><img src="web/images/rehabilitacion/MAS GUARDIES/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/MAS GUARDIES/2.jpg" data-lightbox="MAS GUARDIES" data-title="MAS GUARDIES"></a>
                    <a href="web/images/rehabilitacion/MAS GUARDIES/3.jpg" data-lightbox="MAS GUARDIES" data-title="MAS GUARDIES"></a>
                    <a href="web/images/rehabilitacion/MAS GUARDIES/4.jpg" data-lightbox="MAS GUARDIES" data-title="MAS GUARDIES"></a>
					</div>
					  <p>Location: Palamós.<br>Size: 153 m2.<br>Year: 2010</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>RAVAYA 9</h3>
					<div class="gallery1">
                    <a href="web/images/rehabilitacion/RAVAYA 9/1.jpg" data-lightbox="RAVAYA 9" data-title="RAVAYA 9"><img src="web/images/rehabilitacion/RAVAYA 9/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/RAVAYA 9/2.jpg" data-lightbox="RAVAYA 9" data-title="RAVAYA 9"></a>
                    <a href="web/images/rehabilitacion/RAVAYA 9/3.jpg" data-lightbox="RAVAYA 9" data-title="RAVAYA 9"></a>
					</div>
					  <p>Location: Palamós.<br>Size: 99 m2.<br>Year: 2004</p>
					
				</div>

					<div class="clear"></div> 
			</div>
			 <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h3>RAVAL15</h3>
					<div class="gallery">
                    <a href="web/images/rehabilitacion/RAVAL15/1.jpg" data-lightbox="RAVAL15" data-title="RAVAL15"><img src="web/images/rehabilitacion/RAVAL15/1.jpg" alt=""/></a>
					<a href="web/images/rehabilitacion/RAVAL15/2.jpg" data-lightbox="RAVAL15" data-title="RAVAL15"></a>
                    <a href="web/images/rehabilitacion/RAVAL15/3.jpg" data-lightbox="RAVAL15" data-title="RAVAL15"></a>
                    <a href="web/images/rehabilitacion/RAVAL15/4.jpg" data-lightbox="RAVAL15" data-title="RAVAL15"></a>
					</div>
					  <p>Location:  Vall-llobrega.<br>Size: 123 m2.<br>Year: 2003</p>
					
				</div>
					<div class="clear"></div> 
			</div>
            
            
            
		</div>
		<!--end content-->

	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="rehabilitacion.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma espYearl"> <a href="rehabilitacion.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="rehabilitacion.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
<script src="web/js/jquery-1.11.0.min.js"></script>
<script src="web/js/lightbox.js"></script>

</body>
</html>