﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Unifamiliars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="web/css/lightbox.css">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />

<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
    <div class="logo">
        <img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
    </div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.ca.html"><span>Inici</span></a></li>
			   <li><a href="about.ca.html"><span>Qui som?</span></a></li>
			    <li id="active" class="has-sub"><a href="#"><span>Edificació &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.ca.html"><span>Unifamiliars</span></a></li>
                   		<li><a href="plurifamiliares.ca.html"><span>Plurifamiliars</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.ca.html"><span>Rehabilitació</span></a></li>
               <li><a href="urbanismo.ca.html"><span>Urbanisme</span></a></li>
               <li><a href="otros.ca.html"><span>Altres</span></a></li>
			   <li class="last"><a href="contact.ca.html"><span>Contacte</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	
		<!--start content-->
		<div class="main">
        <div class="title">
			<h2>Unifamiliars</h2>
        </div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>VALLDESA6</h3>
					<div class="gallery">
                    <a href="web/images/edificacion/valldesa6/1.jpg" data-lightbox="valldesa6" data-title="VALLDESA6"><img src="web/images/edificacion/valldesa6/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/valldesa6/2.jpg" data-lightbox="valldesa6" data-title="VALLDESA6"></a>
                    <a href="web/images/edificacion/valldesa6/3.jpg" data-lightbox="valldesa6" data-title="VALLDESA6"></a>
                    <a href="web/images/edificacion/valldesa6/4.jpg" data-lightbox="valldesa6" data-title="VALLDESA6"></a>
					</div>
					  <p>Ubicació: Urbanització Mas Pareres.  Palamós.<br>Tamany: 343 m2.<br>Any: 2012</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>AMBERES15</h3>
					<div class="gallery">
                    <a href="web/images/edificacion/amberes15/1.jpg" data-lightbox="amberes15" data-title="amberes15"><img src="web/images/edificacion/amberes15/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/amberes15/2.jpg" data-lightbox="amberes15" data-title="amberes15"></a>
                    <a href="web/images/edificacion/amberes15/3.jpg" data-lightbox="amberes15" data-title="amberes15"></a>
                    <a href="web/images/edificacion/amberes15/4.jpg" data-lightbox="amberes15" data-title="amberes15"></a>
					</div>
					  <p>Ubicació: Urbanització Vescomtat de Cabanyes. Calonge.<br>Tamany: 232 m2.<br>Any: 2011</p>
					
				
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>CINCCLAUS11</h3>
					<div class="gallery1">
                    <a href="web/images/edificacion/CINCCLAUS11/1.jpg" data-lightbox="CINCCLAUS11" data-title="CINCCLAUS11"><img src="web/images/edificacion/CINCCLAUS11/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/CINCCLAUS11/2.jpg" data-lightbox="CINCCLAUS11" data-title="CINCCLAUS11"></a>
                    <a href="web/images/edificacion/CINCCLAUS11/3.jpg" data-lightbox="CINCCLAUS11" data-title="CINCCLAUS11"></a>
                    <a href="web/images/edificacion/CINCCLAUS11/4.jpg" data-lightbox="CINCCLAUS11" data-title="CINCCLAUS11"></a>
					</div>
					  <p>Ubicació: L'armentera.<br>Tamany: 218 m2.<br>Any: 2010</p>
					
				</div>
                <div class="clear"></div> 
                </div>
                <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h3>PLAJA357</h3>
					<div class="gallery">
                    <a href="web/images/edificacion/PLAJA357/1.jpg" data-lightbox="PLAJA357" data-title="PLAJA357"><img src="web/images/edificacion/PLAJA357/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/PLAJA357/2.jpg" data-lightbox="PLAJA357" data-title="PLAJA357"></a>
                    <a href="web/images/edificacion/PLAJA357/3.jpg" data-lightbox="PLAJA357" data-title="PLAJA357"></a>
                    <a href="web/images/edificacion/PLAJA357/4.jpg" data-lightbox="PLAJA357" data-title="PLAJA357"></a>
					</div>
					  <p>Ubicació:  Urbanització Mas Falquet. Vall-llobrega.<br>Tamany: 670 m2.<br>Any: 2005</p>
					
				</div>
                <div class="grid_1_of_3 images_1_of_3 bg2">
					  <h3>GARROTXA28</h3>
					<div class="gallery1">
                    <a href="web/images/edificacion/GARROTXA28/1.jpg" data-lightbox="GARROTXA28" data-title="GARROTXA28"><img src="web/images/edificacion/GARROTXA28/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/GARROTXA28/2.jpg" data-lightbox="GARROTXA28" data-title="GARROTXA28"></a>
                    
					</div>
					  <p>Ubicació: Palamós.<br>Tamany: 182 m2.<br>Any: 2005</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h3>MASPERE404</h3>
					<div class="gallery1">
                    <a href="web/images/edificacion/MASPERE404/1.jpg" data-lightbox="MASPERE404" data-title="MASPERE404"><img src="web/images/edificacion/MASPERE404/1.jpg" alt=""/></a>
					<a href="web/images/edificacion/MASPERE404/2.jpg" data-lightbox="MASPERE404" data-title="MASPERE404"></a>
                    
					</div>
					  <p>Ubicació: Urbanització Mas Pere. Calonge.<br>Tamany: 1228 m2.<br>Any: 2004</p>
					
				</div>

					<div class="clear"></div> 
			</div>
            
		</div>
		<!--end content-->

	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="unifamiliares.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma espAnyl"> <a href="unifamiliares.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="unifamiliares.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
<script src="web/js/jquery-1.11.0.min.js"></script>
<script src="web/js/lightbox.js"></script>

</body>
</html>