﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>a1Arquitectura - Urbanismo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="web/css/lightbox.css">
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />

<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
    <div class="logo">
        <img src="web/images/a1logo.gif" width="225" height="125" alt="a1logo">
    </div>
	<div class="cssmenu">
			<ul>
			   <li><a href="index.html"><span>Inicio</span></a></li>
			   <li><a href="about.html"><span>Sobre nosotros</span></a></li>
			    <li class="has-sub"><a href="#"><span>Edificación &#9660 </span></a>
                	<ul>
                    	<li><a href="unifamiliares.html"><span>Unifamiliares</span></a></li>
                   		<li><a href="plurifamiliares.html"><span>Plurifamiliares</span></a></li>
                  	</ul>
                </li>
			   <li><a href="rehabilitacion.html"><span>Rehabilitación</span></a></li>
               <li id="active"><a href="urbanismo.html"><span>Urbanismo</span></a></li>
               <li><a href="otros.html"><span>Otros</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contacto</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	
		<!--start content-->
		<div class="main">
        <div class="title">
			<h2>Urbanismo</h2>
        </div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h2>PLAN ESPECIAL URBANÍSTICO DE ORDENACIÓN DEL PASEO DEL MAR</h2>
					<div class="gallery">
                    <a href="web/images/urbanismo/PLA ESPECIAL/1.jpg" data-lightbox="PLA ESPECIAL" data-title="PLA ESPECIAL"><img src="web/images/urbanismo/PLA ESPECIAL/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/PLA ESPECIAL/2.jpg" data-lightbox="PLA ESPECIAL" data-title="PLA ESPECIAL"></a>
                    <a href="web/images/urbanismo/PLA ESPECIAL/3.jpg" data-lightbox="PLA ESPECIAL" data-title="PLA ESPECIAL"></a>
                    <a href="web/images/urbanismo/PLA ESPECIAL/4.jpg" data-lightbox="PLA ESPECIAL" data-title="PLA ESPECIAL"></a>
					</div>
					  <p>Ubicación: Palamós.<br>Descripción: Planeamiento derivado.<br>Año: 2011</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					  <h2>PP URBANÍSTICO. PROYECTO DE URBANIZACIÓN "LA FANGA" SUR</h2>
					<div class="gallery">
                    <a href="web/images/urbanismo/PP URB/1.jpg" data-lightbox="PP URB" data-title="PP URB"><img src="web/images/urbanismo/PP URB/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/PP URB/2.jpg" data-lightbox="PP URB" data-title="PP URB"></a>
                    <a href="web/images/urbanismo/PP URB/3.jpg" data-lightbox="PP URB" data-title="PP URB"></a>
                    <a href="web/images/urbanismo/PP URB/4.jpg" data-lightbox="PP URB" data-title="PP URB"></a>
					</div>
					  <p>Ubicación: Palafrugell.<br>Descripción: Planeamiento derivado y proyecto de urbanización.<br>Año: 2009</p>
					
				
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h2>PROYECTO DE URBANIZACIÓN "COLL DE LA MORENA" SUR</h2>
					<div class="gallery1">
                    <a href="web/images/urbanismo/PROJECTE URB/1.jpg" data-lightbox="PROJECTE URB" data-title="PROJECTE URB"><img src="web/images/urbanismo/PROJECTE URB/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/PROJECTE URB/2.jpg" data-lightbox="PROJECTE URB" data-title="PROJECTE URB"></a>
                    <a href="web/images/urbanismo/PROJECTE URB/3.jpg" data-lightbox="PROJECTE URB" data-title="PROJECTE URB"></a>
                    <a href="web/images/urbanismo/PROJECTE URB/4.jpg" data-lightbox="PROJECTE URB" data-title="PROJECTE URB"></a>
					</div>
					  <p>Ubicación: Palafrugell.<br>Descripción:Proyecto de urbanización.<br>Año: 2009</p>
					
				</div>
                <div class="clear"></div> 
                </div>
                <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h2>MODIFICACIÓN PUNTUAL DEL PLANEAMIENTO. POLÍGONO UA-1</h2>
					<div class="gallery">
                    <a href="web/images/urbanismo/MOD PUNTUAL/1.jpg" data-lightbox="MOD PUNTUAL" data-title="MOD PUNTUAL"><img src="web/images/urbanismo/MOD PUNTUAL/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/MOD PUNTUAL/2.jpg" data-lightbox="MOD PUNTUAL" data-title="MOD PUNTUAL"></a>
                    <a href="web/images/urbanismo/MOD PUNTUAL/3.jpg" data-lightbox="MOD PUNTUAL" data-title="MOD PUNTUAL"></a>
                    <a href="web/images/urbanismo/MOD PUNTUAL/4.jpg" data-lightbox="MOD PUNTUAL" data-title="MOD PUNTUAL"></a>
					</div>
					  <p>Ubicación: Les Borges Blanques.<br>Descripción:Planeamiento general.<br>Año: 2007</p>
					
				</div>
                <div class="grid_1_of_3 images_1_of_3 bg2">
					  <h2>AVANCE MODIFICACIÓN PGM SECTOR "LES MALLORQUINES" Y SU ENTORNO</h2>
					<div class="gallery1">
                    <a href="web/images/urbanismo/AV MOD/1.jpg" data-lightbox="AV MOD" data-title="AV MOD"><img src="web/images/urbanismo/AV MOD/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/AV MOD/2.jpg" data-lightbox="AV MOD" data-title="AV MOD"></a>
                    <a href="web/images/urbanismo/AV MOD/3.jpg" data-lightbox="AV MOD" data-title="AV MOD"></a>
                    <a href="web/images/urbanismo/AV MOD/4.jpg" data-lightbox="AV MOD" data-title="AV MOD"></a>
					</div>
					  <p>Ubicación: Montgat.<br>Descripción:Planeamiento general.<br>Año: 2007</p>
					
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					  <h2>PROYECTO DE URBANIZACIÓN SUBSECTOR 1 PP MAS FALQUET</h2>
					<div class="gallery1">
                    <a href="web/images/urbanismo/PROJECTE URB2/1.jpg" data-lightbox="PROJECTE URB2" data-title="PROJECTE URB2"><img src="web/images/urbanismo/PROJECTE URB2/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/PROJECTE URB2/2.jpg" data-lightbox="PROJECTE URB2" data-title="PROJECTE URB2"></a>
                    <a href="web/images/urbanismo/PROJECTE URB2/3.jpg" data-lightbox="PROJECTE URB2" data-title="PROJECTE URB2"></a>
                    <a href="web/images/urbanismo/PROJECTE URB2/4.jpg" data-lightbox="PROJECTE URB2" data-title="PROJECTE URB2"></a>
					</div>
					  <p>Ubicación: Urbanització Vall-llobrega.<br>Descripción:Proyecto de urbanización.<br>Año: 2005</p>
					
				</div>

					<div class="clear"></div> 
			</div>
            
            <div class="grids_1_of_3">
                <div class="grid_1_of_3 images_1_of_3 bg1">
					  <h2>MODIFICACIÓN PP MAS FALQUET POLÍGONO 2 Y PROYECTO DE URBANIZACIÓN</h2>
					<div class="gallery">
                    <a href="web/images/urbanismo/MOD PP/1.jpg" data-lightbox="MOD PP" data-title="MOD PP"><img src="web/images/urbanismo/MOD PP/1.jpg" alt=""/></a>
					<a href="web/images/urbanismo/MOD PP/2.jpg" data-lightbox="MOD PP" data-title="MOD PP"></a>
                    <a href="web/images/urbanismo/MOD PP/3.jpg" data-lightbox="MOD PP" data-title="MOD PP"></a>
                    <a href="web/images/urbanismo/MOD PP/4.jpg" data-lightbox="MOD PP" data-title="MOD PP"></a>
					</div>
					  <p>Ubicación: Vall-llobrega.<br>Descripción: Planeamiento derivado y proyecto de urbanización.<br>Año: 2004</p>
					
				</div>
                
					<div class="clear"></div> 
			</div>
            
            
            
		</div>
		<!--end content-->

	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<div class="footerleft">
			<p class="w3-link">
<a href="http://territori.gencat.cat/ca" target="_blank">GENCAT</a> | <a href="http://www.coac.net/" target="_blank" >COAC</a> | <a href="http://a1arquitectura.com/04%20ALTRES/altres.html" target="_blank" >CATASTRO</a> | <a href="http://ptop.gencat.cat/rpucportal/AppJava/cercaExpedient.do?reqCode=loadSenseCriteris" target="_blank" >RPUC</a></p>
		</div>
        <div class="footerright">
			<p class="w3-link"><img src="web/images/ca.png" width="22" height="20" alt="idioma catalan"> <a href="urbanismo.ca.html">Català</a> | <img src="web/images/es.png" width="22" height="20" alt="idioma español"> <a href="urbanismo.html">Castellano</a> | <img src="web/images/en.png" width="22" height="20" alt="idioma ingles"> <a href="urbanismo.en.html">English</a></p>
		</div>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
<script src="web/js/jquery-1.11.0.min.js"></script>
<script src="web/js/lightbox.js"></script>

</body>
</html>